<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Office" ZOrder="8" X="91" Y="121" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Device" ZOrder="7" X="302" Y="395" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EventList" ZOrder="5" X="692" Y="253" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:PlayList" ZOrder="4" X="977" Y="335" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Error" ZOrder="2" X="430" Y="627" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OfficeTable_DeviceTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EventList_PlayList" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeviceTable_Error" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>441</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>